# library

./: readme.md
backend/: pom.xml
libraryIS/: pom.xml
libraryIS/api/: pom.xml
libraryIS/api/src/test/java/cz/muni/fi/pa165/api/: AppTest.java
libraryIS/backend/: pom.xml
libraryIS/backend/src/main/resources/: applicationTestContext.xml
libraryIS/rest/: pom.xml
libraryIS/rest/src/main/java/cz/muni/fi/pa165/rest/: ApplicationConfig.java  CustomerListModel.java  ImpressionListModel.java  ImpressionsResource.java  JodaTimeSerializer.java  MainFrame.form  MainFrame.java  ServiceResource.java
libraryIS/rest/src/test/java/cz/muni/fi/pa165/rest/: AppTest.java
libraryIS/src/main/resources/: applicationTestContext.xml
libraryIS/web/: nb-configuration.xml  pom.xml
libraryIS/web/src/main/java/cz/muni/fi/pa165/rest/: ApplicationConfig.java  CustomerRest.java  FakeService.java  FakeServiceImpl.java  ImpressionRest.java  JodaTimeSerializer.java  RestConfig.java
libraryIS/web/src/main/java/cz/muni/fi/pa165/web/: BaseBean.java  BookEditBean.java  CustomerEditBean.java  ImpressionEditBean.java  LoanEditBean.java
libraryIS/web/src/main/resources/: StripesResources_en.properties  StripesResources_sk.properties
libraryIS/web/src/main/webapp/: 403.jsp  404.jsp  index.jsp  layout.jsp  login.jsp
libraryIS/web/src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
libraryIS/web/src/main/webapp/book/: edit.jsp  form.jsp  insert.jsp  list.jsp
libraryIS/web/src/main/webapp/customer/: edit.jsp  form.jsp  list.jsp  main.jsp
libraryIS/web/src/main/webapp/impression/: edit.jsp  form.jsp  list.jsp  main.jsp
libraryIS/web/src/main/webapp/loan/: available.jsp  loans_for_book.jsp  loans_for_book_list.jsp  loans_for_customer.jsp  loans_for_customer_list.jsp
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/web/: BookEditBean.java  DateConverter.java  ImpressionEditBean.java  LoanEditBean.java
web/src/main/resources/: StripesResources_en.properties  StripesResources_sk.properties
web/src/main/webapp/: impression_edit.jsp  index.jsp  layout.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/book/: edit.jsp  list.jsp
web/src/main/webapp/customer/: edit.jsp  form.jsp  list.jsp  main.jsp
web/src/main/webapp/impression/: edit.jsp  form.jsp  list.jsp  main.jsp
web/src/main/webapp/loan/: available.jsp  book_list.jsp  impression_list.jsp  loans_for_book.jsp  loans_for_customer_list.jsp
